{
  "name": "adonis-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./ mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "sinon": "^3.2.1",
    "vogels": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
